<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.5.4</version>
    <relativePath/>
  </parent>

  <groupId>com</groupId>
  <artifactId>Eastern-Firefighter</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <java.version>17</java.version>
  </properties>

  <modules>
    <module>EF-core</module>
    <module>EF-auth</module>
    <module>EF-commerce</module>
    <module>EF-merchant</module>
    <module>EF-user</module>
    <module>EF-content</module>
    <module>EF-sync</module>
    <module>EF-museum</module>
    <module>EF-training</module>
    <module>EF-ai</module>
    <module>EF-agent</module>
    <module>EF-webapp</module>
  </modules>
</project>