# Eastern-Firefighter

./: 123.txt  E-fire.sql  LICENSE  PROJECT_SUMMARY.md  README-启动脚本.md  README.md  apk打包.md  check-env.bat  check-env.sh  create-database.sql  docker-compose-simple.yml  docker-compose.yml  init-database.bat  quick-fix.bat  start-agent.bat  start-all-complete.bat  start-all-complete.sh  start-all.bat  start-all.sh  start-docker.bat  start-docker.sh  start-quick.bat  stop-all.bat  stop-all.sh  stop-docker.bat  stop-docker.sh  交接文档.md  启动脚本使用指南.md  项目说明.md
Eastern-Firefighter/: pom.xml  智能体使用指南.md
Eastern-Firefighter/EF-agent/: pom.xml
Eastern-Firefighter/EF-agent/src/main/java/com/easternfirefighter/modules/agent/config/: AgentConfig.java
Eastern-Firefighter/EF-agent/src/main/java/com/easternfirefighter/modules/agent/controller/: AgentController.java
Eastern-Firefighter/EF-agent/src/main/java/com/easternfirefighter/modules/agent/core/: AgentCore.java
Eastern-Firefighter/EF-agent/src/main/java/com/easternfirefighter/modules/agent/test/: AgentTestRunner.java
Eastern-Firefighter/EF-agent/src/main/java/com/easternfirefighter/modules/agent/tools/: AgentTools.java
Eastern-Firefighter/EF-ai/: pom.xml
Eastern-Firefighter/EF-ai/src/main/java/com/easternfirefighter/modules/ai/controller/: AiController.java
Eastern-Firefighter/EF-auth/: pom.xml
Eastern-Firefighter/EF-auth/src/main/java/com/easternfirefighter/modules/auth/controller/: AuthController.java  ProfileController.java
Eastern-Firefighter/EF-auth/src/main/java/com/easternfirefighter/modules/auth/dto/: AddressSaveRequest.java  ChangePasswordRequest.java  PasswordLoginRequest.java  ProfileUpdateRequest.java  RegisterRequest.java  SetPasswordRequest.java  SmsLoginRequest.java  SmsSendRequest.java
Eastern-Firefighter/EF-commerce/: pom.xml
Eastern-Firefighter/EF-content/: pom.xml
Eastern-Firefighter/EF-content/src/main/java/easternfirefighter/modules/content/controller/: ArticleAdminController.java  ArticleController.java
Eastern-Firefighter/EF-content/src/main/java/easternfirefighter/modules/content/dto/: ArticleCreateRequest.java  ArticleUpdateRequest.java
Eastern-Firefighter/EF-content/src/main/java/easternfirefighter/modules/content/entity/: Article.java
Eastern-Firefighter/EF-content/src/main/java/easternfirefighter/modules/content/service/: ArticleService.java  ArticleServiceImpl.java
Eastern-Firefighter/EF-content/src/main/java/easternfirefighter/modules/content/vo/: ArticleAdminVO.java
Eastern-Firefighter/EF-core/: pom.xml
Eastern-Firefighter/EF-core/src/main/java/com/easternfirefighter/common/: ApiResponse.java  UserContext.java
Eastern-Firefighter/EF-core/src/main/java/com/easternfirefighter/config/: AuthInterceptor.java  AuthProperties.java
Eastern-Firefighter/EF-core/src/main/java/com/easternfirefighter/util/: CryptoUtils.java  OrderNoUtils.java
Eastern-Firefighter/EF-merchant/: pom.xml
Eastern-Firefighter/EF-museum/: pom.xml
Eastern-Firefighter/EF-sync/: pom.xml
Eastern-Firefighter/EF-sync/src/main/java/com/easternfirefighter/modules/sync/: DataSyncLog.java  DataSyncWorker.java  ProductChangeSubscriber.java
Eastern-Firefighter/EF-training/: pom.xml
Eastern-Firefighter/EF-user/: pom.xml
Eastern-Firefighter/EF-webapp/: pom.xml
Eastern-Firefighter/EF-webapp/src/main/java/com/easternfirefighter/: EasternFirefighterApplication.java
Eastern-Firefighter/EF-webapp/src/main/java/com/easternfirefighter/config/: FlywayConfig.java  GlobalExceptionHandler.java  MybatisPlusConfig.java  RedisPubSubConfig.java  WebMvcConfig.java
Eastern-Firefighter/EF-webapp/src/main/resources/: application-private.yml  application.yml
Eastern-Firefighter/EF-webapp/src/main/resources/db/migration/: V1__Create_tables.sql
Eastern-Firefighter/config/checkstyle/: checkstyle.xml
Eastern-Firefighter/frontend/: index.html  package-lock.json  package.json  vite.config.ts
Eastern-Firefighter/frontend/public/mock/: assistant-dialog.json  assistant-products.json  course-detail-2.json  course-detail-3.json  courses.json  museum-detail-2.json  museums.json  orders.json
Eastern-Firefighter/frontend/public/mock/orders/: EF202509070004.json  EF202509080003.json  EF202509090002.json  EF202509100001.json
Eastern-Firefighter/frontend/scripts/: generate-product-images.mjs
Eastern-Firefighter/frontend/src/: App.vue  main.ts  style.css  vite-env.d.ts
Eastern-Firefighter/frontend/src/api/: http.ts  merchant.ts  services.ts
Eastern-Firefighter/frontend/src/assets/: theme.css
Eastern-Firefighter/frontend/src/components/: AiAssistant.vue  DraggableAssistant.vue  ErrorBoundary.vue  FireDraggable.vue  HelloWorld.vue  HeroBanner.vue  LazyImage.vue  NavBar.vue  ZoomPane.vue  index.ts
Eastern-Firefighter/frontend/src/composables/: useImageLoader.ts
Eastern-Firefighter/frontend/src/config/: imageConfig.ts
Eastern-Firefighter/frontend/src/docs/: api-contracts.md  error-pages.md  image-loading-guide.md
Eastern-Firefighter/frontend/src/router/: index.ts
Eastern-Firefighter/frontend/src/stores/: auth.ts
Eastern-Firefighter/frontend/src/types/: api.ts
Eastern-Firefighter/frontend/src/utils/: errorHandler.ts  imageUtils.ts  placeholderSelector.ts  placeholderUtils.ts
Eastern-Firefighter/frontend/src/views/: AddressList.vue  AgentDashboard.vue  ArticleDetail.vue  ArticleList.vue  Cart.vue  Checkout.vue  CourseDetail.vue  CourseList.vue  Home.vue  ImageDemo.vue  Login.vue  MuseumDetail.vue  MuseumList.vue  OrderDetail.vue  OrderList.vue  PlaceholderTest.vue  ProductDetail.vue  ProductList.vue  Profile.vue  RefundList.vue  Register.vue
Eastern-Firefighter/frontend/src/views/admin/: ArticleEditor.vue  ArticleList.vue
Eastern-Firefighter/frontend/src/views/components/: HomeCard.vue
Eastern-Firefighter/frontend/src/views/errors/: Forbidden.vue  NetworkError.vue  NotFound.vue  ServerError.vue
Eastern-Firefighter/frontend/src/views/merchant/: Apply.vue  Dashboard.vue  OrderDetail.vue  OrderList.vue  ProductEditor.vue  ProductList.vue  RefundList.vue
(+92 files in other folders)
