<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com</groupId>
        <artifactId>Eastern-Firefighter</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>EF-merchant</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>com</groupId>
            <artifactId>EF-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com</groupId>
            <artifactId>EF-commerce</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
    </dependencies>
</project>