<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com</groupId>
    <artifactId>Eastern-Firefighter</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>EF-commerce</artifactId>
  <packaging>jar</packaging>
  <dependencies>
    <dependency>
      <groupId>com</groupId>
      <artifactId>EF-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com</groupId>
      <artifactId>EF-auth</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>com.baomidou</groupId>
      <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
      <version>3.5.7</version>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project> 