<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com</groupId>
    <artifactId>Eastern-Firefighter</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>EF-webapp</artifactId>
  <packaging>jar</packaging>
  <dependencies>
    <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-web</artifactId></dependency>
    <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-validation</artifactId></dependency>
    <dependency><groupId>org.flywaydb</groupId><artifactId>flyway-core</artifactId></dependency>
    <dependency><groupId>org.flywaydb</groupId><artifactId>flyway-mysql</artifactId></dependency>
    <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-data-redis</artifactId></dependency>
    <!-- MySQL JDBC driver for DataSource/Flyway -->
    <dependency>
      <groupId>com.mysql</groupId>
      <artifactId>mysql-connector-j</artifactId>
      <scope>runtime</scope>
    </dependency>

    <dependency><groupId>com</groupId><artifactId>EF-core</artifactId><version>${project.version}</version></dependency>
    <dependency><groupId>com</groupId><artifactId>EF-ai</artifactId><version>${project.version}</version></dependency>
    <dependency><groupId>com</groupId><artifactId>EF-auth</artifactId><version>${project.version}</version></dependency>
    <dependency><groupId>com</groupId><artifactId>EF-commerce</artifactId><version>${project.version}</version></dependency>
    <dependency><groupId>com</groupId><artifactId>EF-merchant</artifactId><version>${project.version}</version></dependency>
    <dependency><groupId>com</groupId><artifactId>EF-user</artifactId><version>${project.version}</version></dependency>
    <dependency><groupId>com</groupId><artifactId>EF-content</artifactId><version>${project.version}</version></dependency>
    <dependency><groupId>com</groupId><artifactId>EF-sync</artifactId><version>${project.version}</version></dependency>

    <dependency><groupId>com</groupId><artifactId>EF-museum</artifactId><version>${project.version}</version></dependency>
    <dependency><groupId>com</groupId><artifactId>EF-training</artifactId><version>${project.version}</version></dependency>
    <dependency><groupId>com</groupId><artifactId>EF-agent</artifactId><version>${project.version}</version></dependency>

  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project> 
